Требуемые зависимости для process_audio.py:

=== Ресурсы ПК ===
Nvidia 3080 RTX 10GB VRAM, i5 8600K, 64 GB of RAM

=== Системные пакеты (deb) ===
python3-pip
ffmpeg
dpkg-dev
unzip

=== CUDA/cuDNN (deb) ===
libcudnn9-cuda-12 
libcudnn9-dev-cuda-12
libcublas-12-6 
libcublas-dev-12-6 
cuda-toolkit-12-config-common 
cuda-toolkit-12-6-config-common 
cuda-toolkit-config-common

=== Python-пакеты (WHL) ===
faster-whisper==1.1.0
pyannote-audio==3.3.2
transformers==4.28.1
librosa==0.10.0
hydra-core==1.3.2
faiss-gpu==1.7.2
scikit-learn==1.7.1
soundfile==0.13.1
torch==2.2.2
numpy==1.26.4
scipy==1.13.0